#echo "Setup Nodejs repos"
#curl -sL https://rpm.nodesource.com/setup_lts.x | bash &>>${LOG_FILE}
#statuscheck $?
#
#echo "Installing Nodejs"
#yum install nodejs -y &>>${LOG_FILE}
#statuscheck $?
#
#APP_PREREQ
#
#echo "Install NodeJS Dependencies"
#npm install &>>${LOG_FILE}
#statuscheck $?
#
##SYSTEMD_SETUP
- name: Setup NodeJS repos
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash
- name: Install NodeJS
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Import App Pre-req Task File
  ansible.builtin.import_tasks: app-prereq.yml

- name: install NodeJS Dependencies
  community.general.npm:
    path: /home/roboshop/{{COMPONENT}}
  become_user: roboshop

- name: Import systemd Task File
  ansible.builtin.import_tasks: systemd.yml

